* {
    margin: 0;
    padding: 0;
}

p {
    text-align: justify;
    text-justify: inter-word;
}

.grid-container {
    display: grid;
    /* border: 1px solid red; */
    width: 60%;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    margin: 5vh auto;
    place-items: center;
}

.card {
    padding: 0.1em;
    border: 1px solid rgb(75, 82, 92);
    border-radius: 10px;
    background-color: #222429;
    text-align: center;
    position: relative;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: filter 0.3s ease;
}

.card:hover img {
    filter: blur(5px);
}

.card::before {
    content: var(--caption);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 24px;
    text-shadow: 0px 0px 4px black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    opacity: 0;
    transition: opacity 0.3s ease-in;
    z-index: 1;
}

.card:hover::before {
    opacity: 1;
}


